acl:
- {arch: amd64, category: utils, name: acl, origin: Ubuntu, source: apt, version: 2.2.52-3build1}
acpid:
- {arch: amd64, category: admin, name: acpid, origin: Ubuntu, source: apt, version: '1:2.0.28-1ubuntu1'}
adduser:
- {arch: all, category: admin, name: adduser, origin: Ubuntu, source: apt, version: 3.116ubuntu1}
amd64-microcode:
- {arch: amd64, category: admin, name: amd64-microcode, origin: Ubuntu, source: apt,
  version: 3.20191021.1+really3.20181128.1~ubuntu0.18.04.1}
apparmor:
- {arch: amd64, category: admin, name: apparmor, origin: Ubuntu, source: apt, version: 2.12-4ubuntu5.1}
apt:
- {arch: amd64, category: admin, name: apt, origin: Ubuntu, source: apt, version: 1.6.12}
apt-utils:
- {arch: amd64, category: admin, name: apt-utils, origin: Ubuntu, source: apt, version: 1.6.12}
at:
- {arch: amd64, category: admin, name: at, origin: Ubuntu, source: apt, version: 3.1.20-3.1ubuntu2}
base-files:
- {arch: amd64, category: admin, name: base-files, origin: Ubuntu, source: apt, version: 10.1ubuntu2.7}
base-passwd:
- {arch: amd64, category: admin, name: base-passwd, origin: Ubuntu, source: apt, version: 3.5.44}
bash:
- {arch: amd64, category: shells, name: bash, origin: Ubuntu, source: apt, version: 4.4.18-2ubuntu1.2}
bash-completion:
- {arch: all, category: shells, name: bash-completion, origin: Ubuntu, source: apt,
  version: '1:2.8-1ubuntu1'}
bc:
- {arch: amd64, category: math, name: bc, origin: Ubuntu, source: apt, version: 1.07.1-2}
bcache-tools:
- {arch: amd64, category: utils, name: bcache-tools, origin: Ubuntu, source: apt,
  version: 1.0.8-2build1}
bind9-host:
- {arch: amd64, category: net, name: bind9-host, origin: Ubuntu, source: apt, version: '1:9.11.3+dfsg-1ubuntu1.11'}
binutils:
- {arch: amd64, category: devel, name: binutils, origin: Ubuntu, source: apt, version: 2.30-21ubuntu1~18.04.2}
binutils-common:
- {arch: amd64, category: devel, name: binutils-common, origin: Ubuntu, source: apt,
  version: 2.30-21ubuntu1~18.04.2}
binutils-x86-64-linux-gnu:
- {arch: amd64, category: devel, name: binutils-x86-64-linux-gnu, origin: Ubuntu,
  source: apt, version: 2.30-21ubuntu1~18.04.2}
bridge-utils:
- {arch: amd64, category: net, name: bridge-utils, origin: Ubuntu, source: apt, version: 1.5-15ubuntu1}
bsdmainutils:
- {arch: amd64, category: utils, name: bsdmainutils, origin: Ubuntu, source: apt,
  version: 11.1.2ubuntu1}
bsdutils:
- {arch: amd64, category: utils, name: bsdutils, origin: Ubuntu, source: apt, version: '1:2.31.1-0.4ubuntu3.4'}
btrfs-progs:
- {arch: amd64, category: admin, name: btrfs-progs, origin: Ubuntu, source: apt, version: 4.15.1-1build1}
btrfs-tools:
- {arch: amd64, category: admin, name: btrfs-tools, origin: Ubuntu, source: apt, version: 4.15.1-1build1}
build-essential:
- {arch: amd64, category: devel, name: build-essential, origin: Ubuntu, source: apt,
  version: 12.4ubuntu1}
busybox-initramfs:
- {arch: amd64, category: shells, name: busybox-initramfs, origin: Ubuntu, source: apt,
  version: '1:1.27.2-2ubuntu3.2'}
busybox-static:
- {arch: amd64, category: shells, name: busybox-static, origin: Ubuntu, source: apt,
  version: '1:1.27.2-2ubuntu3.2'}
bzip2:
- {arch: amd64, category: utils, name: bzip2, origin: Ubuntu, source: apt, version: 1.0.6-8.1ubuntu0.2}
ca-certificates:
- {arch: all, category: misc, name: ca-certificates, origin: Ubuntu, source: apt,
  version: '20180409'}
cgroupfs-mount:
- {arch: all, category: universe/admin, name: cgroupfs-mount, origin: Ubuntu, source: apt,
  version: '1.4'}
cifs-utils:
- {arch: amd64, category: otherosfs, name: cifs-utils, origin: Ubuntu, source: apt,
  version: '2:6.8-1'}
cloud-initramfs-copymods:
- {arch: all, category: admin, name: cloud-initramfs-copymods, origin: Ubuntu, source: apt,
  version: 0.40ubuntu1.1}
cloud-initramfs-dyn-netconf:
- {arch: all, category: admin, name: cloud-initramfs-dyn-netconf, origin: Ubuntu,
  source: apt, version: 0.40ubuntu1.1}
colordiff:
- {arch: all, category: universe/text, name: colordiff, origin: Ubuntu, source: apt,
  version: 1.0.18-1}
console-setup:
- {arch: all, category: utils, name: console-setup, origin: Ubuntu, source: apt, version: 1.178ubuntu2.9}
console-setup-linux:
- {arch: all, category: utils, name: console-setup-linux, origin: Ubuntu, source: apt,
  version: 1.178ubuntu2.9}
containerd:
- {arch: amd64, category: universe/admin, name: containerd, origin: Ubuntu, source: apt,
  version: 1.2.6-0ubuntu1~18.04.2}
coreutils:
- {arch: amd64, category: utils, name: coreutils, origin: Ubuntu, source: apt, version: 8.28-1ubuntu1}
cpio:
- {arch: amd64, category: utils, name: cpio, origin: Ubuntu, source: apt, version: 2.12+dfsg-6ubuntu0.18.04.1}
cpp:
- {arch: amd64, category: interpreters, name: cpp, origin: Ubuntu, source: apt, version: '4:7.4.0-1ubuntu2.3'}
cpp-7:
- {arch: amd64, category: interpreters, name: cpp-7, origin: Ubuntu, source: apt,
  version: 7.4.0-1ubuntu1~18.04.1}
crda:
- {arch: amd64, category: net, name: crda, origin: Ubuntu, source: apt, version: 3.18-1build1}
cron:
- {arch: amd64, category: admin, name: cron, origin: Ubuntu, source: apt, version: 3.0pl1-128.1ubuntu1}
cryptsetup:
- {arch: amd64, category: admin, name: cryptsetup, origin: Ubuntu, source: apt, version: '2:2.0.2-1ubuntu1.1'}
cryptsetup-bin:
- {arch: amd64, category: admin, name: cryptsetup-bin, origin: Ubuntu, source: apt,
  version: '2:2.0.2-1ubuntu1.1'}
curl:
- {arch: amd64, category: web, name: curl, origin: Ubuntu, source: apt, version: 7.58.0-2ubuntu3.8}
dash:
- {arch: amd64, category: shells, name: dash, origin: Ubuntu, source: apt, version: 0.5.8-2.10}
dbus:
- {arch: amd64, category: devel, name: dbus, origin: Ubuntu, source: apt, version: 1.12.2-1ubuntu1.1}
debconf:
- {arch: all, category: admin, name: debconf, origin: Ubuntu, source: apt, version: 1.5.66ubuntu1}
debconf-i18n:
- {arch: all, category: admin, name: debconf-i18n, origin: Ubuntu, source: apt, version: 1.5.66ubuntu1}
debianutils:
- {arch: amd64, category: utils, name: debianutils, origin: Ubuntu, source: apt, version: 4.8.4}
dh-python:
- {arch: all, category: python, name: dh-python, origin: Ubuntu, source: apt, version: 3.20180325ubuntu2}
diffutils:
- {arch: amd64, category: utils, name: diffutils, origin: Ubuntu, source: apt, version: '1:3.6-1'}
direnv:
- {arch: amd64, category: universe/utils, name: direnv, origin: Ubuntu, source: apt,
  version: 2.15.0-1}
dirmngr:
- {arch: amd64, category: utils, name: dirmngr, origin: Ubuntu, source: apt, version: 2.2.4-1ubuntu1.2}
distro-info-data:
- {arch: all, category: devel, name: distro-info-data, origin: Ubuntu, source: apt,
  version: 0.37ubuntu0.6}
dmeventd:
- {arch: amd64, category: admin, name: dmeventd, origin: Ubuntu, source: apt, version: '2:1.02.145-4.1ubuntu3.18.04.1'}
dmidecode:
- {arch: amd64, category: utils, name: dmidecode, origin: Ubuntu, source: apt, version: 3.1-1}
dmsetup:
- {arch: amd64, category: admin, name: dmsetup, origin: Ubuntu, source: apt, version: '2:1.02.145-4.1ubuntu3.18.04.1'}
dns-root-data:
- {arch: all, category: misc, name: dns-root-data, origin: Ubuntu, source: apt, version: '2018013001'}
dnsmasq-base:
- {arch: amd64, category: net, name: dnsmasq-base, origin: Ubuntu, source: apt, version: 2.79-1}
dnsutils:
- {arch: amd64, category: net, name: dnsutils, origin: Ubuntu, source: apt, version: '1:9.11.3+dfsg-1ubuntu1.11'}
docker.io:
- {arch: amd64, category: universe/admin, name: docker.io, origin: Ubuntu, source: apt,
  version: 18.09.7-0ubuntu1~18.04.4}
dosfstools:
- {arch: amd64, category: otherosfs, name: dosfstools, origin: Ubuntu, source: apt,
  version: 4.1-1}
dpkg:
- {arch: amd64, category: admin, name: dpkg, origin: Ubuntu, source: apt, version: 1.19.0.5ubuntu2.3}
dpkg-dev:
- {arch: all, category: utils, name: dpkg-dev, origin: Ubuntu, source: apt, version: 1.19.0.5ubuntu2.3}
e2fsprogs:
- {arch: amd64, category: admin, name: e2fsprogs, origin: Ubuntu, source: apt, version: 1.44.1-1ubuntu1.2}
ebtables:
- {arch: amd64, category: net, name: ebtables, origin: Ubuntu, source: apt, version: 2.0.10.4-3.5ubuntu2.18.04.3}
ed:
- {arch: amd64, category: editors, name: ed, origin: Ubuntu, source: apt, version: 1.10-2.1}
efibootmgr:
- {arch: amd64, category: admin, name: efibootmgr, origin: Ubuntu, source: apt, version: 15-1}
eject:
- {arch: amd64, category: utils, name: eject, origin: Ubuntu, source: apt, version: 2.1.5+deb1+cvs20081104-13.2}
ethtool:
- {arch: amd64, category: utils, name: ethtool, origin: Ubuntu, source: apt, version: '1:4.15-0ubuntu1'}
fakeroot:
- {arch: amd64, category: utils, name: fakeroot, origin: Ubuntu, source: apt, version: 1.22-2ubuntu1}
fdisk:
- {arch: amd64, category: utils, name: fdisk, origin: Ubuntu, source: apt, version: 2.31.1-0.4ubuntu3.4}
file:
- {arch: amd64, category: utils, name: file, origin: Ubuntu, source: apt, version: '1:5.32-2ubuntu0.3'}
findutils:
- {arch: amd64, category: utils, name: findutils, origin: Ubuntu, source: apt, version: 4.6.0+git+20170828-2}
fish:
- {arch: amd64, category: shells, name: fish, origin: LP-PPA-fish-shell-release-3,
  source: apt, version: 3.0.2-1~bionic}
fish-common:
- {arch: all, category: shells, name: fish-common, origin: LP-PPA-fish-shell-release-3,
  source: apt, version: 3.0.2-1~bionic}
fontconfig:
- {arch: amd64, category: utils, name: fontconfig, origin: Ubuntu, source: apt, version: 2.12.6-0ubuntu2}
fontconfig-config:
- {arch: all, category: libs, name: fontconfig-config, origin: Ubuntu, source: apt,
  version: 2.12.6-0ubuntu2}
fonts-dejavu-core:
- {arch: all, category: fonts, name: fonts-dejavu-core, origin: Ubuntu, source: apt,
  version: 2.37-1}
fonts-droid-fallback:
- {arch: all, category: fonts, name: fonts-droid-fallback, origin: Ubuntu, source: apt,
  version: '1:6.0.1r16-1.1'}
fonts-lato:
- {arch: all, category: fonts, name: fonts-lato, origin: Ubuntu, source: apt, version: 2.0-2}
fonts-noto-mono:
- {arch: all, category: fonts, name: fonts-noto-mono, origin: Ubuntu, source: apt,
  version: 20171026-2}
fonts-ubuntu-console:
- {arch: all, category: fonts, name: fonts-ubuntu-console, origin: Ubuntu, source: apt,
  version: 0.83-2}
friendly-recovery:
- {arch: all, category: admin, name: friendly-recovery, origin: Ubuntu, source: apt,
  version: 0.2.38ubuntu1.1}
ftp:
- {arch: amd64, category: net, name: ftp, origin: Ubuntu, source: apt, version: 0.17-34}
fuse:
- {arch: amd64, category: utils, name: fuse, origin: Ubuntu, source: apt, version: 2.9.7-1ubuntu1}
g++:
- {arch: amd64, category: devel, name: g++, origin: Ubuntu, source: apt, version: '4:7.4.0-1ubuntu2.3'}
g++-7:
- {arch: amd64, category: devel, name: g++-7, origin: Ubuntu, source: apt, version: 7.4.0-1ubuntu1~18.04.1}
gawk:
- {arch: amd64, category: interpreters, name: gawk, origin: Ubuntu, source: apt, version: '1:4.1.4+dfsg-1build1'}
gcc:
- {arch: amd64, category: devel, name: gcc, origin: Ubuntu, source: apt, version: '4:7.4.0-1ubuntu2.3'}
gcc-7:
- {arch: amd64, category: devel, name: gcc-7, origin: Ubuntu, source: apt, version: 7.4.0-1ubuntu1~18.04.1}
gcc-7-base:
- {arch: amd64, category: libs, name: gcc-7-base, origin: Ubuntu, source: apt, version: 7.4.0-1ubuntu1~18.04.1}
gcc-8-base:
- {arch: amd64, category: libs, name: gcc-8-base, origin: Ubuntu, source: apt, version: 8.3.0-6ubuntu1~18.04.1}
geoip-database:
- {arch: all, category: net, name: geoip-database, origin: Ubuntu, source: apt, version: 20180315-1}
gettext-base:
- {arch: amd64, category: utils, name: gettext-base, origin: Ubuntu, source: apt,
  version: 0.19.8.1-6ubuntu0.3}
ghostscript:
- {arch: amd64, category: text, name: ghostscript, origin: Ubuntu, source: apt, version: 9.26~dfsg+0-0ubuntu0.18.04.12}
gir1.2-glib-2.0:
- {arch: amd64, category: introspection, name: gir1.2-glib-2.0, origin: Ubuntu, source: apt,
  version: 1.56.1-1}
git:
- {arch: amd64, category: vcs, name: git, origin: Ubuntu, source: apt, version: '1:2.17.1-1ubuntu0.4'}
git-man:
- {arch: all, category: vcs, name: git-man, origin: Ubuntu, source: apt, version: '1:2.17.1-1ubuntu0.4'}
gnupg:
- {arch: amd64, category: utils, name: gnupg, origin: Ubuntu, source: apt, version: 2.2.4-1ubuntu1.2}
gnupg-l10n:
- {arch: all, category: utils, name: gnupg-l10n, origin: Ubuntu, source: apt, version: 2.2.4-1ubuntu1.2}
gnupg-utils:
- {arch: amd64, category: utils, name: gnupg-utils, origin: Ubuntu, source: apt, version: 2.2.4-1ubuntu1.2}
golang-1.13-go:
- {arch: amd64, category: devel, name: golang-1.13-go, origin: LP-PPA-longsleep-golang-backports,
  source: apt, version: 1.13.4-1longsleep1+xenial}
golang-1.13-src:
- {arch: amd64, category: devel, name: golang-1.13-src, origin: LP-PPA-longsleep-golang-backports,
  source: apt, version: 1.13.4-1longsleep1+xenial}
golang-go:
- {arch: amd64, category: devel, name: golang-go, origin: LP-PPA-longsleep-golang-backports,
  source: apt, version: '2:1.13~1longsleep1+xenial'}
golang-src:
- {arch: amd64, category: devel, name: golang-src, origin: LP-PPA-longsleep-golang-backports,
  source: apt, version: '2:1.13~1longsleep1+xenial'}
gpg:
- {arch: amd64, category: utils, name: gpg, origin: Ubuntu, source: apt, version: 2.2.4-1ubuntu1.2}
gpg-agent:
- {arch: amd64, category: utils, name: gpg-agent, origin: Ubuntu, source: apt, version: 2.2.4-1ubuntu1.2}
gpg-wks-client:
- {arch: amd64, category: utils, name: gpg-wks-client, origin: Ubuntu, source: apt,
  version: 2.2.4-1ubuntu1.2}
gpg-wks-server:
- {arch: amd64, category: utils, name: gpg-wks-server, origin: Ubuntu, source: apt,
  version: 2.2.4-1ubuntu1.2}
gpgconf:
- {arch: amd64, category: utils, name: gpgconf, origin: Ubuntu, source: apt, version: 2.2.4-1ubuntu1.2}
gpgsm:
- {arch: amd64, category: utils, name: gpgsm, origin: Ubuntu, source: apt, version: 2.2.4-1ubuntu1.2}
gpgv:
- {arch: amd64, category: utils, name: gpgv, origin: Ubuntu, source: apt, version: 2.2.4-1ubuntu1.2}
grep:
- {arch: amd64, category: utils, name: grep, origin: Ubuntu, source: apt, version: 3.1-2build1}
groff-base:
- {arch: amd64, category: text, name: groff-base, origin: Ubuntu, source: apt, version: 1.22.3-10}
grub-common:
- {arch: amd64, category: admin, name: grub-common, origin: Ubuntu, source: apt, version: 2.02-2ubuntu8.14}
grub-efi-amd64:
- {arch: amd64, category: admin, name: grub-efi-amd64, origin: Ubuntu, source: apt,
  version: 2.02-2ubuntu8.14}
grub-efi-amd64-bin:
- {arch: amd64, category: admin, name: grub-efi-amd64-bin, origin: Ubuntu, source: apt,
  version: 2.02-2ubuntu8.14}
grub-efi-amd64-signed:
- {arch: amd64, category: utils, name: grub-efi-amd64-signed, origin: Ubuntu, source: apt,
  version: 1.93.15+2.02-2ubuntu8.14}
grub-legacy-ec2:
- {arch: all, category: admin, name: grub-legacy-ec2, origin: Ubuntu, source: apt,
  version: '1:1'}
grub2-common:
- {arch: amd64, category: admin, name: grub2-common, origin: Ubuntu, source: apt,
  version: 2.02-2ubuntu8.14}
gsfonts:
- {arch: all, category: text, name: gsfonts, origin: Ubuntu, source: apt, version: '1:8.11+urwcyr1.0.7~pre44-4.4'}
gzip:
- {arch: amd64, category: utils, name: gzip, origin: Ubuntu, source: apt, version: 1.6-5ubuntu1}
hdparm:
- {arch: amd64, category: admin, name: hdparm, origin: Ubuntu, source: apt, version: 9.54+ds-1}
hicolor-icon-theme:
- {arch: all, category: misc, name: hicolor-icon-theme, origin: Ubuntu, source: apt,
  version: 0.17-2}
hostname:
- {arch: amd64, category: admin, name: hostname, origin: Ubuntu, source: apt, version: '3.20'}
htop:
- {arch: amd64, category: utils, name: htop, origin: Ubuntu, source: apt, version: 2.1.0-3}
ifupdown:
- {arch: amd64, category: admin, name: ifupdown, origin: Ubuntu, source: apt, version: 0.8.17ubuntu1.1}
imagemagick:
- {arch: amd64, category: graphics, name: imagemagick, origin: Ubuntu, source: apt,
  version: '8:6.9.7.4+dfsg-16ubuntu6.8'}
imagemagick-6-common:
- {arch: all, category: graphics, name: imagemagick-6-common, origin: Ubuntu, source: apt,
  version: '8:6.9.7.4+dfsg-16ubuntu6.8'}
imagemagick-6.q16:
- {arch: amd64, category: graphics, name: imagemagick-6.q16, origin: Ubuntu, source: apt,
  version: '8:6.9.7.4+dfsg-16ubuntu6.8'}
info:
- {arch: amd64, category: doc, name: info, origin: Ubuntu, source: apt, version: 6.5.0.dfsg.1-2}
init:
- {arch: amd64, category: metapackages, name: init, origin: Ubuntu, source: apt, version: '1.51'}
init-system-helpers:
- {arch: all, category: admin, name: init-system-helpers, origin: Ubuntu, source: apt,
  version: '1.51'}
initramfs-tools:
- {arch: all, category: utils, name: initramfs-tools, origin: Ubuntu, source: apt,
  version: 0.130ubuntu3.9}
initramfs-tools-bin:
- {arch: amd64, category: utils, name: initramfs-tools-bin, origin: Ubuntu, source: apt,
  version: 0.130ubuntu3.9}
initramfs-tools-core:
- {arch: all, category: utils, name: initramfs-tools-core, origin: Ubuntu, source: apt,
  version: 0.130ubuntu3.9}
install-info:
- {arch: amd64, category: doc, name: install-info, origin: Ubuntu, source: apt, version: 6.5.0.dfsg.1-2}
intel-microcode:
- {arch: amd64, category: admin, name: intel-microcode, origin: Ubuntu, source: apt,
  version: 3.20191115.1ubuntu0.18.04.2}
iproute2:
- {arch: amd64, category: net, name: iproute2, origin: Ubuntu, source: apt, version: 4.15.0-2ubuntu1}
iptables:
- {arch: amd64, category: net, name: iptables, origin: Ubuntu, source: apt, version: 1.6.1-2ubuntu2}
iputils-ping:
- {arch: amd64, category: net, name: iputils-ping, origin: Ubuntu, source: apt, version: '3:20161105-1ubuntu3'}
iputils-tracepath:
- {arch: amd64, category: net, name: iputils-tracepath, origin: Ubuntu, source: apt,
  version: '3:20161105-1ubuntu3'}
irqbalance:
- {arch: amd64, category: utils, name: irqbalance, origin: Ubuntu, source: apt, version: 1.3.0-0.1ubuntu0.18.04.1}
isc-dhcp-client:
- {arch: amd64, category: net, name: isc-dhcp-client, origin: Ubuntu, source: apt,
  version: 4.3.5-3ubuntu7.1}
isc-dhcp-common:
- {arch: amd64, category: net, name: isc-dhcp-common, origin: Ubuntu, source: apt,
  version: 4.3.5-3ubuntu7.1}
iso-codes:
- {arch: all, category: libs, name: iso-codes, origin: Ubuntu, source: apt, version: 3.79-1}
iucode-tool:
- {arch: amd64, category: utils, name: iucode-tool, origin: Ubuntu, source: apt, version: 2.3.1-1}
iw:
- {arch: amd64, category: net, name: iw, origin: Ubuntu, source: apt, version: 4.14-0.1}
javascript-common:
- {arch: all, category: web, name: javascript-common, origin: Ubuntu, source: apt,
  version: '11'}
jq:
- {arch: amd64, category: universe/utils, name: jq, origin: Ubuntu, source: apt, version: 1.5+dfsg-2}
kbd:
- {arch: amd64, category: utils, name: kbd, origin: Ubuntu, source: apt, version: 2.0.4-2ubuntu1}
keyboard-configuration:
- {arch: all, category: utils, name: keyboard-configuration, origin: Ubuntu, source: apt,
  version: 1.178ubuntu2.9}
klibc-utils:
- {arch: amd64, category: libs, name: klibc-utils, origin: Ubuntu, source: apt, version: 2.0.4-9ubuntu2}
kmod:
- {arch: amd64, category: admin, name: kmod, origin: Ubuntu, source: apt, version: 24-1ubuntu3.2}
krb5-locales:
- {arch: all, category: localization, name: krb5-locales, origin: Ubuntu, source: apt,
  version: 1.16-2ubuntu0.1}
less:
- {arch: amd64, category: text, name: less, origin: Ubuntu, source: apt, version: 487-0.1}
libacl1:
- {arch: amd64, category: libs, name: libacl1, origin: Ubuntu, source: apt, version: 2.2.52-3build1}
libalgorithm-diff-perl:
- {arch: all, category: perl, name: libalgorithm-diff-perl, origin: Ubuntu, source: apt,
  version: 1.19.03-1}
libalgorithm-diff-xs-perl:
- {arch: amd64, category: perl, name: libalgorithm-diff-xs-perl, origin: Ubuntu, source: apt,
  version: 0.04-5}
libalgorithm-merge-perl:
- {arch: all, category: perl, name: libalgorithm-merge-perl, origin: Ubuntu, source: apt,
  version: 0.08-3}
libapparmor1:
- {arch: amd64, category: libs, name: libapparmor1, origin: Ubuntu, source: apt, version: 2.12-4ubuntu5.1}
libapt-inst2.0:
- {arch: amd64, category: libs, name: libapt-inst2.0, origin: Ubuntu, source: apt,
  version: 1.6.12}
libapt-pkg5.0:
- {arch: amd64, category: libs, name: libapt-pkg5.0, origin: Ubuntu, source: apt,
  version: 1.6.12}
libargon2-0:
- {arch: amd64, category: libs, name: libargon2-0, origin: Ubuntu, source: apt, version: 0~20161029-1.1}
libasan4:
- {arch: amd64, category: libs, name: libasan4, origin: Ubuntu, source: apt, version: 7.4.0-1ubuntu1~18.04.1}
libasn1-8-heimdal:
- {arch: amd64, category: libs, name: libasn1-8-heimdal, origin: Ubuntu, source: apt,
  version: 7.5.0+dfsg-1}
libassuan0:
- {arch: amd64, category: libs, name: libassuan0, origin: Ubuntu, source: apt, version: 2.5.1-2}
libatm1:
- {arch: amd64, category: libs, name: libatm1, origin: Ubuntu, source: apt, version: '1:2.5.1-2build1'}
libatomic1:
- {arch: amd64, category: libs, name: libatomic1, origin: Ubuntu, source: apt, version: 8.3.0-6ubuntu1~18.04.1}
libattr1:
- {arch: amd64, category: libs, name: libattr1, origin: Ubuntu, source: apt, version: '1:2.4.47-2build1'}
libaudit-common:
- {arch: all, category: libs, name: libaudit-common, origin: Ubuntu, source: apt,
  version: '1:2.8.2-1ubuntu1'}
libaudit1:
- {arch: amd64, category: libs, name: libaudit1, origin: Ubuntu, source: apt, version: '1:2.8.2-1ubuntu1'}
libavahi-client3:
- {arch: amd64, category: libs, name: libavahi-client3, origin: Ubuntu, source: apt,
  version: 0.7-3.1ubuntu1.2}
libavahi-common-data:
- {arch: amd64, category: libs, name: libavahi-common-data, origin: Ubuntu, source: apt,
  version: 0.7-3.1ubuntu1.2}
libavahi-common3:
- {arch: amd64, category: libs, name: libavahi-common3, origin: Ubuntu, source: apt,
  version: 0.7-3.1ubuntu1.2}
libbind9-160:
- {arch: amd64, category: libs, name: libbind9-160, origin: Ubuntu, source: apt, version: '1:9.11.3+dfsg-1ubuntu1.11'}
libbinutils:
- {arch: amd64, category: devel, name: libbinutils, origin: Ubuntu, source: apt, version: 2.30-21ubuntu1~18.04.2}
libblkid1:
- {arch: amd64, category: libs, name: libblkid1, origin: Ubuntu, source: apt, version: 2.31.1-0.4ubuntu3.4}
libbsd0:
- {arch: amd64, category: libs, name: libbsd0, origin: Ubuntu, source: apt, version: 0.8.7-1}
libbz2-1.0:
- {arch: amd64, category: libs, name: libbz2-1.0, origin: Ubuntu, source: apt, version: 1.0.6-8.1ubuntu0.2}
libc-bin:
- {arch: amd64, category: libs, name: libc-bin, origin: Ubuntu, source: apt, version: 2.27-3ubuntu1}
libc-dev-bin:
- {arch: amd64, category: libdevel, name: libc-dev-bin, origin: Ubuntu, source: apt,
  version: 2.27-3ubuntu1}
libc6:
- {arch: amd64, category: libs, name: libc6, origin: Ubuntu, source: apt, version: 2.27-3ubuntu1}
libc6-dev:
- {arch: amd64, category: libdevel, name: libc6-dev, origin: Ubuntu, source: apt,
  version: 2.27-3ubuntu1}
libcairo2:
- {arch: amd64, category: libs, name: libcairo2, origin: Ubuntu, source: apt, version: 1.15.10-2ubuntu0.1}
libcap-ng0:
- {arch: amd64, category: libs, name: libcap-ng0, origin: Ubuntu, source: apt, version: 0.7.7-3.1}
libcap2:
- {arch: amd64, category: libs, name: libcap2, origin: Ubuntu, source: apt, version: '1:2.25-1.2'}
libcap2-bin:
- {arch: amd64, category: utils, name: libcap2-bin, origin: Ubuntu, source: apt, version: '1:2.25-1.2'}
libcc1-0:
- {arch: amd64, category: libs, name: libcc1-0, origin: Ubuntu, source: apt, version: 8.3.0-6ubuntu1~18.04.1}
libcilkrts5:
- {arch: amd64, category: libs, name: libcilkrts5, origin: Ubuntu, source: apt, version: 7.4.0-1ubuntu1~18.04.1}
libcom-err2:
- {arch: amd64, category: libs, name: libcom-err2, origin: Ubuntu, source: apt, version: 1.44.1-1ubuntu1.2}
libcryptsetup12:
- {arch: amd64, category: libs, name: libcryptsetup12, origin: Ubuntu, source: apt,
  version: '2:2.0.2-1ubuntu1.1'}
libcups2:
- {arch: amd64, category: libs, name: libcups2, origin: Ubuntu, source: apt, version: 2.2.7-1ubuntu2.7}
libcupsfilters1:
- {arch: amd64, category: libs, name: libcupsfilters1, origin: Ubuntu, source: apt,
  version: 1.20.2-0ubuntu3.1}
libcupsimage2:
- {arch: amd64, category: libs, name: libcupsimage2, origin: Ubuntu, source: apt,
  version: 2.2.7-1ubuntu2.7}
libcurl3-gnutls:
- {arch: amd64, category: libs, name: libcurl3-gnutls, origin: Ubuntu, source: apt,
  version: 7.58.0-2ubuntu3.8}
libcurl4:
- {arch: amd64, category: libs, name: libcurl4, origin: Ubuntu, source: apt, version: 7.58.0-2ubuntu3.8}
libdatrie1:
- {arch: amd64, category: libs, name: libdatrie1, origin: Ubuntu, source: apt, version: 0.2.10-7}
libdb5.3:
- {arch: amd64, category: libs, name: libdb5.3, origin: Ubuntu, source: apt, version: 5.3.28-13.1ubuntu1.1}
libdbus-1-3:
- {arch: amd64, category: libs, name: libdbus-1-3, origin: Ubuntu, source: apt, version: 1.12.2-1ubuntu1.1}
libdbus-glib-1-2:
- {arch: amd64, category: libs, name: libdbus-glib-1-2, origin: Ubuntu, source: apt,
  version: 0.110-2}
libdebconfclient0:
- {arch: amd64, category: libs, name: libdebconfclient0, origin: Ubuntu, source: apt,
  version: 0.213ubuntu1}
libdevmapper-event1.02.1:
- {arch: amd64, category: libs, name: libdevmapper-event1.02.1, origin: Ubuntu, source: apt,
  version: '2:1.02.145-4.1ubuntu3.18.04.1'}
libdevmapper1.02.1:
- {arch: amd64, category: libs, name: libdevmapper1.02.1, origin: Ubuntu, source: apt,
  version: '2:1.02.145-4.1ubuntu3.18.04.1'}
libdjvulibre-text:
- {arch: all, category: libs, name: libdjvulibre-text, origin: Ubuntu, source: apt,
  version: 3.5.27.1-8ubuntu0.1}
libdjvulibre21:
- {arch: amd64, category: libs, name: libdjvulibre21, origin: Ubuntu, source: apt,
  version: 3.5.27.1-8ubuntu0.1}
libdns-export1100:
- {arch: amd64, category: libs, name: libdns-export1100, origin: Ubuntu, source: apt,
  version: '1:9.11.3+dfsg-1ubuntu1.11'}
libdns1100:
- {arch: amd64, category: libs, name: libdns1100, origin: Ubuntu, source: apt, version: '1:9.11.3+dfsg-1ubuntu1.11'}
libdpkg-perl:
- {arch: all, category: perl, name: libdpkg-perl, origin: Ubuntu, source: apt, version: 1.19.0.5ubuntu2.3}
libdrm-common:
- {arch: all, category: libs, name: libdrm-common, origin: Ubuntu, source: apt, version: 2.4.97-1ubuntu1~18.04.1}
libdrm2:
- {arch: amd64, category: libs, name: libdrm2, origin: Ubuntu, source: apt, version: 2.4.97-1ubuntu1~18.04.1}
libdumbnet1:
- {arch: amd64, category: libs, name: libdumbnet1, origin: Ubuntu, source: apt, version: 1.12-7build1}
libedit2:
- {arch: amd64, category: libs, name: libedit2, origin: Ubuntu, source: apt, version: 3.1-20170329-1}
libefiboot1:
- {arch: amd64, category: libs, name: libefiboot1, origin: Ubuntu, source: apt, version: 34-1}
libefivar1:
- {arch: amd64, category: libs, name: libefivar1, origin: Ubuntu, source: apt, version: 34-1}
libelf1:
- {arch: amd64, category: libs, name: libelf1, origin: Ubuntu, source: apt, version: 0.170-0.4ubuntu0.1}
liberror-perl:
- {arch: all, category: perl, name: liberror-perl, origin: Ubuntu, source: apt, version: 0.17025-1}
libestr0:
- {arch: amd64, category: libs, name: libestr0, origin: Ubuntu, source: apt, version: 0.1.10-2.1}
libevent-2.1-6:
- {arch: amd64, category: libs, name: libevent-2.1-6, origin: Ubuntu, source: apt,
  version: 2.1.8-stable-4build1}
libexpat1:
- {arch: amd64, category: libs, name: libexpat1, origin: Ubuntu, source: apt, version: 2.2.5-3ubuntu0.2}
libexpat1-dev:
- {arch: amd64, category: libdevel, name: libexpat1-dev, origin: Ubuntu, source: apt,
  version: 2.2.5-3ubuntu0.2}
libext2fs2:
- {arch: amd64, category: libs, name: libext2fs2, origin: Ubuntu, source: apt, version: 1.44.1-1ubuntu1.2}
libfakeroot:
- {arch: amd64, category: utils, name: libfakeroot, origin: Ubuntu, source: apt, version: 1.22-2ubuntu1}
libfastjson4:
- {arch: amd64, category: libs, name: libfastjson4, origin: Ubuntu, source: apt, version: 0.99.8-2}
libfdisk1:
- {arch: amd64, category: libs, name: libfdisk1, origin: Ubuntu, source: apt, version: 2.31.1-0.4ubuntu3.4}
libffi6:
- {arch: amd64, category: libs, name: libffi6, origin: Ubuntu, source: apt, version: 3.2.1-8}
libfftw3-double3:
- {arch: amd64, category: libs, name: libfftw3-double3, origin: Ubuntu, source: apt,
  version: 3.3.7-1}
libfile-fcntllock-perl:
- {arch: amd64, category: perl, name: libfile-fcntllock-perl, origin: Ubuntu, source: apt,
  version: 0.22-3build2}
libfontconfig1:
- {arch: amd64, category: libs, name: libfontconfig1, origin: Ubuntu, source: apt,
  version: 2.12.6-0ubuntu2}
libfreetype6:
- {arch: amd64, category: libs, name: libfreetype6, origin: Ubuntu, source: apt, version: 2.8.1-2ubuntu2}
libfribidi0:
- {arch: amd64, category: libs, name: libfribidi0, origin: Ubuntu, source: apt, version: 0.19.7-2}
libfuse2:
- {arch: amd64, category: libs, name: libfuse2, origin: Ubuntu, source: apt, version: 2.9.7-1ubuntu1}
libgcc-7-dev:
- {arch: amd64, category: libdevel, name: libgcc-7-dev, origin: Ubuntu, source: apt,
  version: 7.4.0-1ubuntu1~18.04.1}
libgcc1:
- {arch: amd64, category: libs, name: libgcc1, origin: Ubuntu, source: apt, version: '1:8.3.0-6ubuntu1~18.04.1'}
libgcrypt20:
- {arch: amd64, category: libs, name: libgcrypt20, origin: Ubuntu, source: apt, version: 1.8.1-4ubuntu1.1}
libgdbm-compat4:
- {arch: amd64, category: libs, name: libgdbm-compat4, origin: Ubuntu, source: apt,
  version: 1.14.1-6}
libgdbm5:
- {arch: amd64, category: libs, name: libgdbm5, origin: Ubuntu, source: apt, version: 1.14.1-6}
libgeoip1:
- {arch: amd64, category: libs, name: libgeoip1, origin: Ubuntu, source: apt, version: 1.6.12-1}
libgirepository-1.0-1:
- {arch: amd64, category: libs, name: libgirepository-1.0-1, origin: Ubuntu, source: apt,
  version: 1.56.1-1}
libglib2.0-0:
- {arch: amd64, category: libs, name: libglib2.0-0, origin: Ubuntu, source: apt, version: 2.56.4-0ubuntu0.18.04.4}
libglib2.0-data:
- {arch: all, category: misc, name: libglib2.0-data, origin: Ubuntu, source: apt,
  version: 2.56.4-0ubuntu0.18.04.4}
libgmp10:
- {arch: amd64, category: libs, name: libgmp10, origin: Ubuntu, source: apt, version: '2:6.1.2+dfsg-2'}
libgnutls30:
- {arch: amd64, category: libs, name: libgnutls30, origin: Ubuntu, source: apt, version: 3.5.18-1ubuntu1.1}
libgomp1:
- {arch: amd64, category: libs, name: libgomp1, origin: Ubuntu, source: apt, version: 8.3.0-6ubuntu1~18.04.1}
libgpg-error0:
- {arch: amd64, category: libs, name: libgpg-error0, origin: Ubuntu, source: apt,
  version: 1.27-6}
libgpm2:
- {arch: amd64, category: libs, name: libgpm2, origin: Ubuntu, source: apt, version: 1.20.7-5}
libgraphite2-3:
- {arch: amd64, category: libs, name: libgraphite2-3, origin: Ubuntu, source: apt,
  version: 1.3.11-2}
libgs9:
- {arch: amd64, category: libs, name: libgs9, origin: Ubuntu, source: apt, version: 9.26~dfsg+0-0ubuntu0.18.04.12}
libgs9-common:
- {arch: all, category: libs, name: libgs9-common, origin: Ubuntu, source: apt, version: 9.26~dfsg+0-0ubuntu0.18.04.12}
libgssapi-krb5-2:
- {arch: amd64, category: libs, name: libgssapi-krb5-2, origin: Ubuntu, source: apt,
  version: 1.16-2ubuntu0.1}
libgssapi3-heimdal:
- {arch: amd64, category: libs, name: libgssapi3-heimdal, origin: Ubuntu, source: apt,
  version: 7.5.0+dfsg-1}
libharfbuzz0b:
- {arch: amd64, category: libs, name: libharfbuzz0b, origin: Ubuntu, source: apt,
  version: 1.7.2-1ubuntu1}
libhcrypto4-heimdal:
- {arch: amd64, category: libs, name: libhcrypto4-heimdal, origin: Ubuntu, source: apt,
  version: 7.5.0+dfsg-1}
libheimbase1-heimdal:
- {arch: amd64, category: libs, name: libheimbase1-heimdal, origin: Ubuntu, source: apt,
  version: 7.5.0+dfsg-1}
libheimntlm0-heimdal:
- {arch: amd64, category: libs, name: libheimntlm0-heimdal, origin: Ubuntu, source: apt,
  version: 7.5.0+dfsg-1}
libhogweed4:
- {arch: amd64, category: libs, name: libhogweed4, origin: Ubuntu, source: apt, version: 3.4-1}
libhx509-5-heimdal:
- {arch: amd64, category: libs, name: libhx509-5-heimdal, origin: Ubuntu, source: apt,
  version: 7.5.0+dfsg-1}
libicu60:
- {arch: amd64, category: libs, name: libicu60, origin: Ubuntu, source: apt, version: 60.2-3ubuntu3}
libidn11:
- {arch: amd64, category: libs, name: libidn11, origin: Ubuntu, source: apt, version: 1.33-2.1ubuntu1.2}
libidn2-0:
- {arch: amd64, category: libs, name: libidn2-0, origin: Ubuntu, source: apt, version: 2.0.4-1.1ubuntu0.2}
libijs-0.35:
- {arch: amd64, category: libs, name: libijs-0.35, origin: Ubuntu, source: apt, version: 0.35-13}
libilmbase12:
- {arch: amd64, category: libs, name: libilmbase12, origin: Ubuntu, source: apt, version: 2.2.0-11ubuntu2}
libip4tc0:
- {arch: amd64, category: libs, name: libip4tc0, origin: Ubuntu, source: apt, version: 1.6.1-2ubuntu2}
libip6tc0:
- {arch: amd64, category: libs, name: libip6tc0, origin: Ubuntu, source: apt, version: 1.6.1-2ubuntu2}
libiptc0:
- {arch: amd64, category: libs, name: libiptc0, origin: Ubuntu, source: apt, version: 1.6.1-2ubuntu2}
libirs160:
- {arch: amd64, category: libs, name: libirs160, origin: Ubuntu, source: apt, version: '1:9.11.3+dfsg-1ubuntu1.11'}
libisc-export169:
- {arch: amd64, category: libs, name: libisc-export169, origin: Ubuntu, source: apt,
  version: '1:9.11.3+dfsg-1ubuntu1.11'}
libisc169:
- {arch: amd64, category: libs, name: libisc169, origin: Ubuntu, source: apt, version: '1:9.11.3+dfsg-1ubuntu1.11'}
libisccc160:
- {arch: amd64, category: libs, name: libisccc160, origin: Ubuntu, source: apt, version: '1:9.11.3+dfsg-1ubuntu1.11'}
libisccfg160:
- {arch: amd64, category: libs, name: libisccfg160, origin: Ubuntu, source: apt, version: '1:9.11.3+dfsg-1ubuntu1.11'}
libisl19:
- {arch: amd64, category: libs, name: libisl19, origin: Ubuntu, source: apt, version: 0.19-1}
libisns0:
- {arch: amd64, category: libs, name: libisns0, origin: Ubuntu, source: apt, version: 0.97-2build1}
libitm1:
- {arch: amd64, category: libs, name: libitm1, origin: Ubuntu, source: apt, version: 8.3.0-6ubuntu1~18.04.1}
libjbig0:
- {arch: amd64, category: libs, name: libjbig0, origin: Ubuntu, source: apt, version: 2.1-3.1build1}
libjbig2dec0:
- {arch: amd64, category: libs, name: libjbig2dec0, origin: Ubuntu, source: apt, version: 0.13-6}
libjpeg-turbo8:
- {arch: amd64, category: libs, name: libjpeg-turbo8, origin: Ubuntu, source: apt,
  version: 1.5.2-0ubuntu5.18.04.3}
libjpeg8:
- {arch: amd64, category: libs, name: libjpeg8, origin: Ubuntu, source: apt, version: 8c-2ubuntu8}
libjq1:
- {arch: amd64, category: universe/utils, name: libjq1, origin: Ubuntu, source: apt,
  version: 1.5+dfsg-2}
libjs-jquery:
- {arch: all, category: web, name: libjs-jquery, origin: Ubuntu, source: apt, version: 3.2.1-1}
libjson-c3:
- {arch: amd64, category: libs, name: libjson-c3, origin: Ubuntu, source: apt, version: 0.12.1-1.3}
libk5crypto3:
- {arch: amd64, category: libs, name: libk5crypto3, origin: Ubuntu, source: apt, version: 1.16-2ubuntu0.1}
libkeyutils1:
- {arch: amd64, category: misc, name: libkeyutils1, origin: Ubuntu, source: apt, version: 1.5.9-9.2ubuntu2}
libklibc:
- {arch: amd64, category: libs, name: libklibc, origin: Ubuntu, source: apt, version: 2.0.4-9ubuntu2}
libkmod2:
- {arch: amd64, category: libs, name: libkmod2, origin: Ubuntu, source: apt, version: 24-1ubuntu3.2}
libkrb5-26-heimdal:
- {arch: amd64, category: libs, name: libkrb5-26-heimdal, origin: Ubuntu, source: apt,
  version: 7.5.0+dfsg-1}
libkrb5-3:
- {arch: amd64, category: libs, name: libkrb5-3, origin: Ubuntu, source: apt, version: 1.16-2ubuntu0.1}
libkrb5support0:
- {arch: amd64, category: libs, name: libkrb5support0, origin: Ubuntu, source: apt,
  version: 1.16-2ubuntu0.1}
libksba8:
- {arch: amd64, category: libs, name: libksba8, origin: Ubuntu, source: apt, version: 1.3.5-2}
liblcms2-2:
- {arch: amd64, category: libs, name: liblcms2-2, origin: Ubuntu, source: apt, version: 2.9-1ubuntu0.1}
libldap-2.4-2:
- {arch: amd64, category: libs, name: libldap-2.4-2, origin: Ubuntu, source: apt,
  version: 2.4.45+dfsg-1ubuntu1.4}
libldap-common:
- {arch: all, category: libs, name: libldap-common, origin: Ubuntu, source: apt, version: 2.4.45+dfsg-1ubuntu1.4}
liblocale-gettext-perl:
- {arch: amd64, category: perl, name: liblocale-gettext-perl, origin: Ubuntu, source: apt,
  version: 1.07-3build2}
liblqr-1-0:
- {arch: amd64, category: libs, name: liblqr-1-0, origin: Ubuntu, source: apt, version: 0.4.2-2.1}
liblsan0:
- {arch: amd64, category: libs, name: liblsan0, origin: Ubuntu, source: apt, version: 8.3.0-6ubuntu1~18.04.1}
libltdl7:
- {arch: amd64, category: libs, name: libltdl7, origin: Ubuntu, source: apt, version: 2.4.6-2}
libluajit-5.1-2:
- {arch: amd64, category: universe/interpreters, name: libluajit-5.1-2, origin: Ubuntu,
  source: apt, version: 2.1.0~beta3+dfsg-5.1}
libluajit-5.1-common:
- {arch: all, category: universe/interpreters, name: libluajit-5.1-common, origin: Ubuntu,
  source: apt, version: 2.1.0~beta3+dfsg-5.1}
liblvm2app2.2:
- {arch: amd64, category: libs, name: liblvm2app2.2, origin: Ubuntu, source: apt,
  version: 2.02.176-4.1ubuntu3.18.04.1}
liblvm2cmd2.02:
- {arch: amd64, category: libs, name: liblvm2cmd2.02, origin: Ubuntu, source: apt,
  version: 2.02.176-4.1ubuntu3.18.04.1}
liblwres160:
- {arch: amd64, category: libs, name: liblwres160, origin: Ubuntu, source: apt, version: '1:9.11.3+dfsg-1ubuntu1.11'}
liblxc-common:
- {arch: amd64, category: admin, name: liblxc-common, origin: Ubuntu, source: apt,
  version: 3.0.3-0ubuntu1~18.04.1}
liblxc1:
- {arch: amd64, category: admin, name: liblxc1, origin: Ubuntu, source: apt, version: 3.0.3-0ubuntu1~18.04.1}
liblz4-1:
- {arch: amd64, category: libs, name: liblz4-1, origin: Ubuntu, source: apt, version: 0.0~r131-2ubuntu3}
liblzma5:
- {arch: amd64, category: libs, name: liblzma5, origin: Ubuntu, source: apt, version: 5.2.2-1.3}
liblzo2-2:
- {arch: amd64, category: libs, name: liblzo2-2, origin: Ubuntu, source: apt, version: 2.08-1.2}
libmagic-mgc:
- {arch: amd64, category: libs, name: libmagic-mgc, origin: Ubuntu, source: apt, version: '1:5.32-2ubuntu0.3'}
libmagic1:
- {arch: amd64, category: libs, name: libmagic1, origin: Ubuntu, source: apt, version: '1:5.32-2ubuntu0.3'}
libmagickcore-6.q16-3:
- {arch: amd64, category: libs, name: libmagickcore-6.q16-3, origin: Ubuntu, source: apt,
  version: '8:6.9.7.4+dfsg-16ubuntu6.8'}
libmagickcore-6.q16-3-extra:
- {arch: amd64, category: libs, name: libmagickcore-6.q16-3-extra, origin: Ubuntu,
  source: apt, version: '8:6.9.7.4+dfsg-16ubuntu6.8'}
libmagickwand-6.q16-3:
- {arch: amd64, category: libs, name: libmagickwand-6.q16-3, origin: Ubuntu, source: apt,
  version: '8:6.9.7.4+dfsg-16ubuntu6.8'}
libmnl0:
- {arch: amd64, category: libs, name: libmnl0, origin: Ubuntu, source: apt, version: 1.0.4-2}
libmount1:
- {arch: amd64, category: libs, name: libmount1, origin: Ubuntu, source: apt, version: 2.31.1-0.4ubuntu3.4}
libmpc3:
- {arch: amd64, category: libs, name: libmpc3, origin: Ubuntu, source: apt, version: 1.1.0-1}
libmpdec2:
- {arch: amd64, category: libs, name: libmpdec2, origin: Ubuntu, source: apt, version: 2.4.2-1ubuntu1}
libmpfr6:
- {arch: amd64, category: libs, name: libmpfr6, origin: Ubuntu, source: apt, version: 4.0.1-1}
libmpx2:
- {arch: amd64, category: libs, name: libmpx2, origin: Ubuntu, source: apt, version: 8.3.0-6ubuntu1~18.04.1}
libmsgpackc2:
- {arch: amd64, category: universe/libs, name: libmsgpackc2, origin: Ubuntu, source: apt,
  version: 2.1.5-1}
libmspack0:
- {arch: amd64, category: libs, name: libmspack0, origin: Ubuntu, source: apt, version: 0.6-3ubuntu0.3}
libncurses5:
- {arch: amd64, category: libs, name: libncurses5, origin: Ubuntu, source: apt, version: 6.1-1ubuntu1.18.04}
libncursesw5:
- {arch: amd64, category: libs, name: libncursesw5, origin: Ubuntu, source: apt, version: 6.1-1ubuntu1.18.04}
libnetfilter-conntrack3:
- {arch: amd64, category: libs, name: libnetfilter-conntrack3, origin: Ubuntu, source: apt,
  version: 1.0.6-2}
libnetpbm10:
- {arch: amd64, category: libs, name: libnetpbm10, origin: Ubuntu, source: apt, version: '2:10.0-15.3build1'}
libnettle6:
- {arch: amd64, category: libs, name: libnettle6, origin: Ubuntu, source: apt, version: 3.4-1}
libnewt0.52:
- {arch: amd64, category: libs, name: libnewt0.52, origin: Ubuntu, source: apt, version: 0.52.20-1ubuntu1}
libnfnetlink0:
- {arch: amd64, category: libs, name: libnfnetlink0, origin: Ubuntu, source: apt,
  version: 1.0.1-3}
libnghttp2-14:
- {arch: amd64, category: libs, name: libnghttp2-14, origin: Ubuntu, source: apt,
  version: 1.30.0-1ubuntu1}
libnih1:
- {arch: amd64, category: libs, name: libnih1, origin: Ubuntu, source: apt, version: 1.0.3-6ubuntu2}
libnl-3-200:
- {arch: amd64, category: libs, name: libnl-3-200, origin: Ubuntu, source: apt, version: 3.2.29-0ubuntu3}
libnl-genl-3-200:
- {arch: amd64, category: libs, name: libnl-genl-3-200, origin: Ubuntu, source: apt,
  version: 3.2.29-0ubuntu3}
libnpth0:
- {arch: amd64, category: libs, name: libnpth0, origin: Ubuntu, source: apt, version: 1.5-3}
libnss-systemd:
- {arch: amd64, category: admin, name: libnss-systemd, origin: Ubuntu, source: apt,
  version: 237-3ubuntu10.33}
libntfs-3g88:
- {arch: amd64, category: libs, name: libntfs-3g88, origin: Ubuntu, source: apt, version: '1:2017.3.23-2ubuntu0.18.04.2'}
libnuma1:
- {arch: amd64, category: libs, name: libnuma1, origin: Ubuntu, source: apt, version: 2.0.11-2.1ubuntu0.1}
libonig4:
- {arch: amd64, category: universe/libs, name: libonig4, origin: Ubuntu, source: apt,
  version: 6.7.0-1}
libopenexr22:
- {arch: amd64, category: libs, name: libopenexr22, origin: Ubuntu, source: apt, version: 2.2.0-11.1ubuntu1.1}
libp11-kit0:
- {arch: amd64, category: libs, name: libp11-kit0, origin: Ubuntu, source: apt, version: 0.23.9-2}
libpam-cap:
- {arch: amd64, category: libs, name: libpam-cap, origin: Ubuntu, source: apt, version: '1:2.25-1.2'}
libpam-modules:
- {arch: amd64, category: admin, name: libpam-modules, origin: Ubuntu, source: apt,
  version: 1.1.8-3.6ubuntu2.18.04.1}
libpam-modules-bin:
- {arch: amd64, category: admin, name: libpam-modules-bin, origin: Ubuntu, source: apt,
  version: 1.1.8-3.6ubuntu2.18.04.1}
libpam-runtime:
- {arch: all, category: admin, name: libpam-runtime, origin: Ubuntu, source: apt,
  version: 1.1.8-3.6ubuntu2.18.04.1}
libpam-systemd:
- {arch: amd64, category: admin, name: libpam-systemd, origin: Ubuntu, source: apt,
  version: 237-3ubuntu10.33}
libpam0g:
- {arch: amd64, category: libs, name: libpam0g, origin: Ubuntu, source: apt, version: 1.1.8-3.6ubuntu2.18.04.1}
libpango-1.0-0:
- {arch: amd64, category: libs, name: libpango-1.0-0, origin: Ubuntu, source: apt,
  version: 1.40.14-1ubuntu0.1}
libpangocairo-1.0-0:
- {arch: amd64, category: libs, name: libpangocairo-1.0-0, origin: Ubuntu, source: apt,
  version: 1.40.14-1ubuntu0.1}
libpangoft2-1.0-0:
- {arch: amd64, category: libs, name: libpangoft2-1.0-0, origin: Ubuntu, source: apt,
  version: 1.40.14-1ubuntu0.1}
libpaper-utils:
- {arch: amd64, category: utils, name: libpaper-utils, origin: Ubuntu, source: apt,
  version: 1.1.24+nmu5ubuntu1}
libpaper1:
- {arch: amd64, category: libs, name: libpaper1, origin: Ubuntu, source: apt, version: 1.1.24+nmu5ubuntu1}
libparted2:
- {arch: amd64, category: libs, name: libparted2, origin: Ubuntu, source: apt, version: 3.2-20ubuntu0.2}
libpcap0.8:
- {arch: amd64, category: libs, name: libpcap0.8, origin: Ubuntu, source: apt, version: 1.8.1-6ubuntu1}
libpci3:
- {arch: amd64, category: libs, name: libpci3, origin: Ubuntu, source: apt, version: '1:3.5.2-1ubuntu1.1'}
libpcre3:
- {arch: amd64, category: libs, name: libpcre3, origin: Ubuntu, source: apt, version: '2:8.39-9'}
libperl5.26:
- {arch: amd64, category: libs, name: libperl5.26, origin: Ubuntu, source: apt, version: 5.26.1-6ubuntu0.3}
libpipeline1:
- {arch: amd64, category: libs, name: libpipeline1, origin: Ubuntu, source: apt, version: 1.5.0-1}
libpixman-1-0:
- {arch: amd64, category: libs, name: libpixman-1-0, origin: Ubuntu, source: apt,
  version: 0.34.0-2}
libplymouth4:
- {arch: amd64, category: libs, name: libplymouth4, origin: Ubuntu, source: apt, version: 0.9.3-1ubuntu7.18.04.2}
libpng16-16:
- {arch: amd64, category: libs, name: libpng16-16, origin: Ubuntu, source: apt, version: 1.6.34-1ubuntu0.18.04.2}
libpolkit-agent-1-0:
- {arch: amd64, category: libs, name: libpolkit-agent-1-0, origin: Ubuntu, source: apt,
  version: 0.105-20ubuntu0.18.04.5}
libpolkit-backend-1-0:
- {arch: amd64, category: libs, name: libpolkit-backend-1-0, origin: Ubuntu, source: apt,
  version: 0.105-20ubuntu0.18.04.5}
libpolkit-gobject-1-0:
- {arch: amd64, category: libs, name: libpolkit-gobject-1-0, origin: Ubuntu, source: apt,
  version: 0.105-20ubuntu0.18.04.5}
libpopt0:
- {arch: amd64, category: libs, name: libpopt0, origin: Ubuntu, source: apt, version: 1.16-11}
libprocps6:
- {arch: amd64, category: libs, name: libprocps6, origin: Ubuntu, source: apt, version: '2:3.3.12-3ubuntu1.2'}
libpsl5:
- {arch: amd64, category: libs, name: libpsl5, origin: Ubuntu, source: apt, version: 0.19.1-5build1}
libpython-stdlib:
- {arch: amd64, category: python, name: libpython-stdlib, origin: Ubuntu, source: apt,
  version: 2.7.15~rc1-1}
libpython2.7-minimal:
- {arch: amd64, category: python, name: libpython2.7-minimal, origin: Ubuntu, source: apt,
  version: 2.7.15-4ubuntu4~18.04.2}
libpython2.7-stdlib:
- {arch: amd64, category: python, name: libpython2.7-stdlib, origin: Ubuntu, source: apt,
  version: 2.7.15-4ubuntu4~18.04.2}
libpython3-dev:
- {arch: amd64, category: python, name: libpython3-dev, origin: Ubuntu, source: apt,
  version: 3.6.7-1~18.04}
libpython3-stdlib:
- {arch: amd64, category: python, name: libpython3-stdlib, origin: Ubuntu, source: apt,
  version: 3.6.7-1~18.04}
libpython3.6:
- {arch: amd64, category: libs, name: libpython3.6, origin: Ubuntu, source: apt, version: 3.6.9-1~18.04}
libpython3.6-dev:
- {arch: amd64, category: libdevel, name: libpython3.6-dev, origin: Ubuntu, source: apt,
  version: 3.6.9-1~18.04}
libpython3.6-minimal:
- {arch: amd64, category: python, name: libpython3.6-minimal, origin: Ubuntu, source: apt,
  version: 3.6.9-1~18.04}
libpython3.6-stdlib:
- {arch: amd64, category: python, name: libpython3.6-stdlib, origin: Ubuntu, source: apt,
  version: 3.6.9-1~18.04}
libquadmath0:
- {arch: amd64, category: libs, name: libquadmath0, origin: Ubuntu, source: apt, version: 8.3.0-6ubuntu1~18.04.1}
libreadline5:
- {arch: amd64, category: libs, name: libreadline5, origin: Ubuntu, source: apt, version: 5.2+dfsg-3build1}
libreadline7:
- {arch: amd64, category: libs, name: libreadline7, origin: Ubuntu, source: apt, version: 7.0-3}
libroken18-heimdal:
- {arch: amd64, category: libs, name: libroken18-heimdal, origin: Ubuntu, source: apt,
  version: 7.5.0+dfsg-1}
librtmp1:
- {arch: amd64, category: libs, name: librtmp1, origin: Ubuntu, source: apt, version: 2.4+20151223.gitfa8646d.1-1}
libruby2.5:
- {arch: amd64, category: libs, name: libruby2.5, origin: Ubuntu, source: apt, version: 2.5.1-1ubuntu1.6}
libsasl2-2:
- {arch: amd64, category: libs, name: libsasl2-2, origin: Ubuntu, source: apt, version: 2.1.27~101-g0780600+dfsg-3ubuntu2}
libsasl2-modules:
- {arch: amd64, category: devel, name: libsasl2-modules, origin: Ubuntu, source: apt,
  version: 2.1.27~101-g0780600+dfsg-3ubuntu2}
libsasl2-modules-db:
- {arch: amd64, category: libs, name: libsasl2-modules-db, origin: Ubuntu, source: apt,
  version: 2.1.27~101-g0780600+dfsg-3ubuntu2}
libseccomp2:
- {arch: amd64, category: libs, name: libseccomp2, origin: Ubuntu, source: apt, version: 2.4.1-0ubuntu0.18.04.2}
libselinux1:
- {arch: amd64, category: libs, name: libselinux1, origin: Ubuntu, source: apt, version: 2.7-2build2}
libsemanage-common:
- {arch: all, category: libs, name: libsemanage-common, origin: Ubuntu, source: apt,
  version: 2.7-2build2}
libsemanage1:
- {arch: amd64, category: libs, name: libsemanage1, origin: Ubuntu, source: apt, version: 2.7-2build2}
libsepol1:
- {arch: amd64, category: libs, name: libsepol1, origin: Ubuntu, source: apt, version: 2.7-1}
libsigsegv2:
- {arch: amd64, category: libs, name: libsigsegv2, origin: Ubuntu, source: apt, version: 2.12-1}
libslang2:
- {arch: amd64, category: libs, name: libslang2, origin: Ubuntu, source: apt, version: 2.3.1a-3ubuntu1}
libsmartcols1:
- {arch: amd64, category: libs, name: libsmartcols1, origin: Ubuntu, source: apt,
  version: 2.31.1-0.4ubuntu3.4}
libsqlite0:
- {arch: amd64, category: universe/libs, name: libsqlite0, origin: Ubuntu, source: apt,
  version: 2.8.17-14fakesync1}
libsqlite3-0:
- {arch: amd64, category: libs, name: libsqlite3-0, origin: Ubuntu, source: apt, version: 3.22.0-1ubuntu0.2}
libss2:
- {arch: amd64, category: libs, name: libss2, origin: Ubuntu, source: apt, version: 1.44.1-1ubuntu1.2}
libssl1.0.0:
- {arch: amd64, category: libs, name: libssl1.0.0, origin: Ubuntu, source: apt, version: 1.0.2n-1ubuntu5.3}
libssl1.1:
- {arch: amd64, category: libs, name: libssl1.1, origin: Ubuntu, source: apt, version: 1.1.1-1ubuntu2.1~18.04.5}
libstdc++-7-dev:
- {arch: amd64, category: libdevel, name: libstdc++-7-dev, origin: Ubuntu, source: apt,
  version: 7.4.0-1ubuntu1~18.04.1}
libstdc++6:
- {arch: amd64, category: libs, name: libstdc++6, origin: Ubuntu, source: apt, version: 8.3.0-6ubuntu1~18.04.1}
libsystemd0:
- {arch: amd64, category: libs, name: libsystemd0, origin: Ubuntu, source: apt, version: 237-3ubuntu10.33}
libtalloc2:
- {arch: amd64, category: libs, name: libtalloc2, origin: Ubuntu, source: apt, version: 2.1.10-2ubuntu1}
libtasn1-6:
- {arch: amd64, category: libs, name: libtasn1-6, origin: Ubuntu, source: apt, version: 4.13-2}
libtermkey1:
- {arch: amd64, category: universe/libs, name: libtermkey1, origin: Ubuntu, source: apt,
  version: 0.20-3}
libtext-charwidth-perl:
- {arch: amd64, category: perl, name: libtext-charwidth-perl, origin: Ubuntu, source: apt,
  version: 0.04-7.1}
libtext-iconv-perl:
- {arch: amd64, category: perl, name: libtext-iconv-perl, origin: Ubuntu, source: apt,
  version: 1.7-5build6}
libtext-wrapi18n-perl:
- {arch: all, category: perl, name: libtext-wrapi18n-perl, origin: Ubuntu, source: apt,
  version: 0.06-7.1}
libthai-data:
- {arch: all, category: libs, name: libthai-data, origin: Ubuntu, source: apt, version: 0.1.27-2}
libthai0:
- {arch: amd64, category: libs, name: libthai0, origin: Ubuntu, source: apt, version: 0.1.27-2}
libtiff5:
- {arch: amd64, category: libs, name: libtiff5, origin: Ubuntu, source: apt, version: 4.0.9-5ubuntu0.3}
libtinfo5:
- {arch: amd64, category: libs, name: libtinfo5, origin: Ubuntu, source: apt, version: 6.1-1ubuntu1.18.04}
libtsan0:
- {arch: amd64, category: libs, name: libtsan0, origin: Ubuntu, source: apt, version: 8.3.0-6ubuntu1~18.04.1}
libubsan0:
- {arch: amd64, category: libs, name: libubsan0, origin: Ubuntu, source: apt, version: 7.4.0-1ubuntu1~18.04.1}
libudev1:
- {arch: amd64, category: libs, name: libudev1, origin: Ubuntu, source: apt, version: 237-3ubuntu10.33}
libunibilium4:
- {arch: amd64, category: universe/libs, name: libunibilium4, origin: Ubuntu, source: apt,
  version: 2.0.0-2}
libunistring2:
- {arch: amd64, category: libs, name: libunistring2, origin: Ubuntu, source: apt,
  version: 0.9.9-0ubuntu2}
libunwind8:
- {arch: amd64, category: libs, name: libunwind8, origin: Ubuntu, source: apt, version: 1.2.1-8}
libusb-1.0-0:
- {arch: amd64, category: libs, name: libusb-1.0-0, origin: Ubuntu, source: apt, version: '2:1.0.21-2'}
libutempter0:
- {arch: amd64, category: libs, name: libutempter0, origin: Ubuntu, source: apt, version: 1.1.6-3}
libuuid1:
- {arch: amd64, category: libs, name: libuuid1, origin: Ubuntu, source: apt, version: 2.31.1-0.4ubuntu3.4}
libuv1:
- {arch: amd64, category: libs, name: libuv1, origin: Ubuntu, source: apt, version: 1.18.0-3}
libvterm0:
- {arch: amd64, category: universe/libs, name: libvterm0, origin: Ubuntu, source: apt,
  version: 0~bzr715-1}
libwbclient0:
- {arch: amd64, category: libs, name: libwbclient0, origin: Ubuntu, source: apt, version: '2:4.7.6+dfsg~ubuntu-0ubuntu2.13'}
libwind0-heimdal:
- {arch: amd64, category: libs, name: libwind0-heimdal, origin: Ubuntu, source: apt,
  version: 7.5.0+dfsg-1}
libwmf0.2-7:
- {arch: amd64, category: libs, name: libwmf0.2-7, origin: Ubuntu, source: apt, version: 0.2.8.4-12}
libwrap0:
- {arch: amd64, category: libs, name: libwrap0, origin: Ubuntu, source: apt, version: 7.6.q-27}
libx11-6:
- {arch: amd64, category: libs, name: libx11-6, origin: Ubuntu, source: apt, version: '2:1.6.4-3ubuntu0.2'}
libx11-data:
- {arch: all, category: x11, name: libx11-data, origin: Ubuntu, source: apt, version: '2:1.6.4-3ubuntu0.2'}
libxau6:
- {arch: amd64, category: libs, name: libxau6, origin: Ubuntu, source: apt, version: '1:1.0.8-1'}
libxcb-render0:
- {arch: amd64, category: libs, name: libxcb-render0, origin: Ubuntu, source: apt,
  version: 1.13-2~ubuntu18.04}
libxcb-shm0:
- {arch: amd64, category: libs, name: libxcb-shm0, origin: Ubuntu, source: apt, version: 1.13-2~ubuntu18.04}
libxcb1:
- {arch: amd64, category: libs, name: libxcb1, origin: Ubuntu, source: apt, version: 1.13-2~ubuntu18.04}
libxdmcp6:
- {arch: amd64, category: libs, name: libxdmcp6, origin: Ubuntu, source: apt, version: '1:1.1.2-3'}
libxext6:
- {arch: amd64, category: libs, name: libxext6, origin: Ubuntu, source: apt, version: '2:1.3.3-1'}
libxml2:
- {arch: amd64, category: libs, name: libxml2, origin: Ubuntu, source: apt, version: 2.9.4+dfsg1-6.1ubuntu1.2}
libxmlsec1:
- {arch: amd64, category: libs, name: libxmlsec1, origin: Ubuntu, source: apt, version: 1.2.25-1build1}
libxmlsec1-openssl:
- {arch: amd64, category: libs, name: libxmlsec1-openssl, origin: Ubuntu, source: apt,
  version: 1.2.25-1build1}
libxmuu1:
- {arch: amd64, category: libs, name: libxmuu1, origin: Ubuntu, source: apt, version: '2:1.1.2-2'}
libxrender1:
- {arch: amd64, category: libs, name: libxrender1, origin: Ubuntu, source: apt, version: '1:0.9.10-1'}
libxslt1.1:
- {arch: amd64, category: libs, name: libxslt1.1, origin: Ubuntu, source: apt, version: 1.1.29-5ubuntu0.2}
libxtables12:
- {arch: amd64, category: libs, name: libxtables12, origin: Ubuntu, source: apt, version: 1.6.1-2ubuntu2}
libyaml-0-2:
- {arch: amd64, category: libs, name: libyaml-0-2, origin: Ubuntu, source: apt, version: 0.1.7-2ubuntu3}
libzstd1:
- {arch: amd64, category: libs, name: libzstd1, origin: Ubuntu, source: apt, version: 1.3.3+dfsg-2ubuntu1.1}
linux-base:
- {arch: all, category: kernel, name: linux-base, origin: Ubuntu, source: apt, version: 4.5ubuntu1}
linux-firmware:
- {arch: all, category: misc, name: linux-firmware, origin: Ubuntu, source: apt, version: 1.173.12}
linux-generic:
- {arch: amd64, category: kernel, name: linux-generic, origin: Ubuntu, source: apt,
  version: 4.15.0.72.74}
linux-headers-4.15.0-70:
- {arch: all, category: devel, name: linux-headers-4.15.0-70, origin: Ubuntu, source: apt,
  version: 4.15.0-70.79}
linux-headers-4.15.0-70-generic:
- {arch: amd64, category: devel, name: linux-headers-4.15.0-70-generic, origin: Ubuntu,
  source: apt, version: 4.15.0-70.79}
linux-headers-4.15.0-72:
- {arch: all, category: devel, name: linux-headers-4.15.0-72, origin: Ubuntu, source: apt,
  version: 4.15.0-72.81}
linux-headers-4.15.0-72-generic:
- {arch: amd64, category: devel, name: linux-headers-4.15.0-72-generic, origin: Ubuntu,
  source: apt, version: 4.15.0-72.81}
linux-headers-generic:
- {arch: amd64, category: devel, name: linux-headers-generic, origin: Ubuntu, source: apt,
  version: 4.15.0.72.74}
linux-image-4.15.0-70-generic:
- {arch: amd64, category: kernel, name: linux-image-4.15.0-70-generic, origin: Ubuntu,
  source: apt, version: 4.15.0-70.79}
linux-image-4.15.0-72-generic:
- {arch: amd64, category: kernel, name: linux-image-4.15.0-72-generic, origin: Ubuntu,
  source: apt, version: 4.15.0-72.81}
linux-image-generic:
- {arch: amd64, category: kernel, name: linux-image-generic, origin: Ubuntu, source: apt,
  version: 4.15.0.72.74}
linux-libc-dev:
- {arch: amd64, category: devel, name: linux-libc-dev, origin: Ubuntu, source: apt,
  version: 4.15.0-72.81}
linux-modules-4.15.0-70-generic:
- {arch: amd64, category: kernel, name: linux-modules-4.15.0-70-generic, origin: Ubuntu,
  source: apt, version: 4.15.0-70.79}
linux-modules-4.15.0-72-generic:
- {arch: amd64, category: kernel, name: linux-modules-4.15.0-72-generic, origin: Ubuntu,
  source: apt, version: 4.15.0-72.81}
linux-modules-extra-4.15.0-70-generic:
- {arch: amd64, category: kernel, name: linux-modules-extra-4.15.0-70-generic, origin: Ubuntu,
  source: apt, version: 4.15.0-70.79}
linux-modules-extra-4.15.0-72-generic:
- {arch: amd64, category: kernel, name: linux-modules-extra-4.15.0-72-generic, origin: Ubuntu,
  source: apt, version: 4.15.0-72.81}
locales:
- {arch: all, category: libs, name: locales, origin: Ubuntu, source: apt, version: 2.27-3ubuntu1}
login:
- {arch: amd64, category: admin, name: login, origin: Ubuntu, source: apt, version: '1:4.5-1ubuntu2'}
logrotate:
- {arch: amd64, category: admin, name: logrotate, origin: Ubuntu, source: apt, version: 3.11.0-0.1ubuntu1}
lsb-base:
- {arch: all, category: misc, name: lsb-base, origin: Ubuntu, source: apt, version: 9.20170808ubuntu1}
lsb-release:
- {arch: all, category: misc, name: lsb-release, origin: Ubuntu, source: apt, version: 9.20170808ubuntu1}
lshw:
- {arch: amd64, category: utils, name: lshw, origin: Ubuntu, source: apt, version: 02.18-0.1ubuntu6.18.04.1}
lsof:
- {arch: amd64, category: utils, name: lsof, origin: Ubuntu, source: apt, version: 4.89+dfsg-0.1}
ltrace:
- {arch: amd64, category: utils, name: ltrace, origin: Ubuntu, source: apt, version: 0.7.3-6ubuntu1}
lvm2:
- {arch: amd64, category: admin, name: lvm2, origin: Ubuntu, source: apt, version: 2.02.176-4.1ubuntu3.18.04.1}
lxcfs:
- {arch: amd64, category: admin, name: lxcfs, origin: Ubuntu, source: apt, version: 3.0.3-0ubuntu1~18.04.1}
lxd:
- {arch: amd64, category: admin, name: lxd, origin: Ubuntu, source: apt, version: 3.0.3-0ubuntu1~18.04.1}
lxd-client:
- {arch: amd64, category: admin, name: lxd-client, origin: Ubuntu, source: apt, version: 3.0.3-0ubuntu1~18.04.1}
make:
- {arch: amd64, category: devel, name: make, origin: Ubuntu, source: apt, version: 4.1-9.1ubuntu1}
man-db:
- {arch: amd64, category: doc, name: man-db, origin: Ubuntu, source: apt, version: 2.8.3-2ubuntu0.1}
manpages:
- {arch: all, category: doc, name: manpages, origin: Ubuntu, source: apt, version: 4.15-1}
manpages-dev:
- {arch: all, category: doc, name: manpages-dev, origin: Ubuntu, source: apt, version: 4.15-1}
mawk:
- {arch: amd64, category: utils, name: mawk, origin: Ubuntu, source: apt, version: 1.3.3-17ubuntu3}
mdadm:
- {arch: amd64, category: admin, name: mdadm, origin: Ubuntu, source: apt, version: 4.1~rc1-3~ubuntu18.04.2}
mime-support:
- {arch: all, category: net, name: mime-support, origin: Ubuntu, source: apt, version: 3.60ubuntu1}
mlocate:
- {arch: amd64, category: utils, name: mlocate, origin: Ubuntu, source: apt, version: 0.26-2ubuntu3.1}
mokutil:
- {arch: amd64, category: admin, name: mokutil, origin: Ubuntu, source: apt, version: 0.3.0+1538710437.fb6250f-0ubuntu2~18.04.1}
mount:
- {arch: amd64, category: admin, name: mount, origin: Ubuntu, source: apt, version: 2.31.1-0.4ubuntu3.4}
mtr-tiny:
- {arch: amd64, category: net, name: mtr-tiny, origin: Ubuntu, source: apt, version: 0.92-1}
multiarch-support:
- {arch: amd64, category: libs, name: multiarch-support, origin: Ubuntu, source: apt,
  version: 2.27-3ubuntu1}
nano:
- {arch: amd64, category: editors, name: nano, origin: Ubuntu, source: apt, version: 2.9.3-2}
ncurses-base:
- {arch: all, category: utils, name: ncurses-base, origin: Ubuntu, source: apt, version: 6.1-1ubuntu1.18.04}
ncurses-bin:
- {arch: amd64, category: utils, name: ncurses-bin, origin: Ubuntu, source: apt, version: 6.1-1ubuntu1.18.04}
ncurses-term:
- {arch: all, category: admin, name: ncurses-term, origin: Ubuntu, source: apt, version: 6.1-1ubuntu1.18.04}
neovim:
- {arch: amd64, category: editors, name: neovim, origin: LP-PPA-neovim-ppa-stable,
  source: apt, version: 0.3.8-1ppa1~ubuntu18.04.2}
neovim-runtime:
- {arch: all, category: editors, name: neovim-runtime, origin: LP-PPA-neovim-ppa-stable,
  source: apt, version: 0.3.8-1ppa1~ubuntu18.04.2}
net-tools:
- {arch: amd64, category: net, name: net-tools, origin: Ubuntu, source: apt, version: 1.60+git20161116.90da8a0-1ubuntu1}
netbase:
- {arch: all, category: admin, name: netbase, origin: Ubuntu, source: apt, version: '5.4'}
netcat-openbsd:
- {arch: amd64, category: net, name: netcat-openbsd, origin: Ubuntu, source: apt,
  version: 1.187-1ubuntu0.1}
netpbm:
- {arch: amd64, category: graphics, name: netpbm, origin: Ubuntu, source: apt, version: '2:10.0-15.3build1'}
nodejs:
- {arch: amd64, category: web, name: nodejs, origin: Node Source, source: apt, version: 10.17.0-1nodesource1}
ntfs-3g:
- {arch: amd64, category: otherosfs, name: ntfs-3g, origin: Ubuntu, source: apt, version: '1:2017.3.23-2ubuntu0.18.04.2'}
open-iscsi:
- {arch: amd64, category: net, name: open-iscsi, origin: Ubuntu, source: apt, version: 2.0.874-5ubuntu2.7}
open-vm-tools:
- {arch: amd64, category: admin, name: open-vm-tools, origin: Ubuntu, source: apt,
  version: '2:10.3.10-1~ubuntu0.18.04.1'}
openssh-client:
- {arch: amd64, category: net, name: openssh-client, origin: Ubuntu, source: apt,
  version: '1:7.6p1-4ubuntu0.3'}
openssh-server:
- {arch: amd64, category: net, name: openssh-server, origin: Ubuntu, source: apt,
  version: '1:7.6p1-4ubuntu0.3'}
openssh-sftp-server:
- {arch: amd64, category: net, name: openssh-sftp-server, origin: Ubuntu, source: apt,
  version: '1:7.6p1-4ubuntu0.3'}
openssl:
- {arch: amd64, category: utils, name: openssl, origin: Ubuntu, source: apt, version: 1.1.1-1ubuntu2.1~18.04.5}
os-prober:
- {arch: amd64, category: utils, name: os-prober, origin: Ubuntu, source: apt, version: 1.74ubuntu1}
overlayroot:
- {arch: all, category: admin, name: overlayroot, origin: Ubuntu, source: apt, version: 0.40ubuntu1.1}
parted:
- {arch: amd64, category: admin, name: parted, origin: Ubuntu, source: apt, version: 3.2-20ubuntu0.2}
passwd:
- {arch: amd64, category: admin, name: passwd, origin: Ubuntu, source: apt, version: '1:4.5-1ubuntu2'}
patch:
- {arch: amd64, category: utils, name: patch, origin: Ubuntu, source: apt, version: 2.7.6-2ubuntu1.1}
pciutils:
- {arch: amd64, category: admin, name: pciutils, origin: Ubuntu, source: apt, version: '1:3.5.2-1ubuntu1.1'}
peco:
- {arch: amd64, category: universe/devel, name: peco, origin: Ubuntu, source: apt,
  version: 0.5.1-1}
perl:
- {arch: amd64, category: perl, name: perl, origin: Ubuntu, source: apt, version: 5.26.1-6ubuntu0.3}
perl-base:
- {arch: amd64, category: perl, name: perl-base, origin: Ubuntu, source: apt, version: 5.26.1-6ubuntu0.3}
perl-modules-5.26:
- {arch: all, category: perl, name: perl-modules-5.26, origin: Ubuntu, source: apt,
  version: 5.26.1-6ubuntu0.3}
pigz:
- {arch: amd64, category: universe/utils, name: pigz, origin: Ubuntu, source: apt,
  version: 2.4-1}
pinentry-curses:
- {arch: amd64, category: utils, name: pinentry-curses, origin: Ubuntu, source: apt,
  version: 1.1.0-1}
pkg-config:
- {arch: amd64, category: devel, name: pkg-config, origin: Ubuntu, source: apt, version: 0.29.1-0ubuntu2}
plymouth:
- {arch: amd64, category: x11, name: plymouth, origin: Ubuntu, source: apt, version: 0.9.3-1ubuntu7.18.04.2}
policykit-1:
- {arch: amd64, category: admin, name: policykit-1, origin: Ubuntu, source: apt, version: 0.105-20ubuntu0.18.04.5}
pollinate:
- {arch: all, category: admin, name: pollinate, origin: Ubuntu, source: apt, version: 4.33-0ubuntu1~18.04.1}
poppler-data:
- {arch: all, category: misc, name: poppler-data, origin: Ubuntu, source: apt, version: 0.4.8-2}
popularity-contest:
- {arch: all, category: misc, name: popularity-contest, origin: Ubuntu, source: apt,
  version: 1.66ubuntu1}
powermgmt-base:
- {arch: all, category: utils, name: powermgmt-base, origin: Ubuntu, source: apt,
  version: '1.33'}
procps:
- {arch: amd64, category: admin, name: procps, origin: Ubuntu, source: apt, version: '2:3.3.12-3ubuntu1.2'}
psmisc:
- {arch: amd64, category: admin, name: psmisc, origin: Ubuntu, source: apt, version: 23.1-1ubuntu0.1}
publicsuffix:
- {arch: all, category: net, name: publicsuffix, origin: Ubuntu, source: apt, version: 20180223.1310-1}
python:
- {arch: amd64, category: python, name: python, origin: Ubuntu, source: apt, version: 2.7.15~rc1-1}
python-apt:
- {arch: amd64, category: python, name: python-apt, origin: Ubuntu, source: apt, version: 1.6.4}
python-apt-common:
- {arch: all, category: python, name: python-apt-common, origin: Ubuntu, source: apt,
  version: 1.6.4}
python-minimal:
- {arch: amd64, category: python, name: python-minimal, origin: Ubuntu, source: apt,
  version: 2.7.15~rc1-1}
python-pip-whl:
- {arch: all, category: universe/python, name: python-pip-whl, origin: Ubuntu, source: apt,
  version: 9.0.1-2.3~ubuntu1.18.04.1}
python2.7:
- {arch: amd64, category: python, name: python2.7, origin: Ubuntu, source: apt, version: 2.7.15-4ubuntu4~18.04.2}
python2.7-minimal:
- {arch: amd64, category: python, name: python2.7-minimal, origin: Ubuntu, source: apt,
  version: 2.7.15-4ubuntu4~18.04.2}
python3:
- {arch: amd64, category: python, name: python3, origin: Ubuntu, source: apt, version: 3.6.7-1~18.04}
python3-apt:
- {arch: amd64, category: python, name: python3-apt, origin: Ubuntu, source: apt,
  version: 1.6.4}
python3-asn1crypto:
- {arch: all, category: python, name: python3-asn1crypto, origin: Ubuntu, source: apt,
  version: 0.24.0-1}
python3-cffi-backend:
- {arch: amd64, category: python, name: python3-cffi-backend, origin: Ubuntu, source: apt,
  version: 1.11.5-1}
python3-crypto:
- {arch: amd64, category: python, name: python3-crypto, origin: Ubuntu, source: apt,
  version: 2.6.1-8ubuntu2}
python3-cryptography:
- {arch: amd64, category: python, name: python3-cryptography, origin: Ubuntu, source: apt,
  version: 2.1.4-1ubuntu1.3}
python3-dbus:
- {arch: amd64, category: python, name: python3-dbus, origin: Ubuntu, source: apt,
  version: 1.2.6-1}
python3-dev:
- {arch: amd64, category: python, name: python3-dev, origin: Ubuntu, source: apt,
  version: 3.6.7-1~18.04}
python3-distutils:
- {arch: all, category: python, name: python3-distutils, origin: Ubuntu, source: apt,
  version: 3.6.9-1~18.04}
python3-gi:
- {arch: amd64, category: python, name: python3-gi, origin: Ubuntu, source: apt, version: 3.26.1-2ubuntu1}
python3-idna:
- {arch: all, category: python, name: python3-idna, origin: Ubuntu, source: apt, version: 2.6-1}
python3-keyring:
- {arch: all, category: python, name: python3-keyring, origin: Ubuntu, source: apt,
  version: 10.6.0-1}
python3-keyrings.alt:
- {arch: all, category: python, name: python3-keyrings.alt, origin: Ubuntu, source: apt,
  version: 3.0-1}
python3-lib2to3:
- {arch: all, category: python, name: python3-lib2to3, origin: Ubuntu, source: apt,
  version: 3.6.9-1~18.04}
python3-minimal:
- {arch: amd64, category: python, name: python3-minimal, origin: Ubuntu, source: apt,
  version: 3.6.7-1~18.04}
python3-pip:
- {arch: all, category: universe/python, name: python3-pip, origin: Ubuntu, source: apt,
  version: 9.0.1-2.3~ubuntu1.18.04.1}
python3-pkg-resources:
- {arch: all, category: python, name: python3-pkg-resources, origin: Ubuntu, source: apt,
  version: 39.0.1-2}
python3-secretstorage:
- {arch: all, category: python, name: python3-secretstorage, origin: Ubuntu, source: apt,
  version: 2.3.1-2}
python3-setuptools:
- {arch: all, category: python, name: python3-setuptools, origin: Ubuntu, source: apt,
  version: 39.0.1-2}
python3-six:
- {arch: all, category: python, name: python3-six, origin: Ubuntu, source: apt, version: 1.11.0-2}
python3-wheel:
- {arch: all, category: universe/python, name: python3-wheel, origin: Ubuntu, source: apt,
  version: 0.30.0-0.2}
python3-xdg:
- {arch: all, category: python, name: python3-xdg, origin: Ubuntu, source: apt, version: 0.25-4ubuntu1}
python3.6:
- {arch: amd64, category: python, name: python3.6, origin: Ubuntu, source: apt, version: 3.6.9-1~18.04}
python3.6-dev:
- {arch: amd64, category: python, name: python3.6-dev, origin: Ubuntu, source: apt,
  version: 3.6.9-1~18.04}
python3.6-minimal:
- {arch: amd64, category: python, name: python3.6-minimal, origin: Ubuntu, source: apt,
  version: 3.6.9-1~18.04}
rake:
- {arch: all, category: devel, name: rake, origin: Ubuntu, source: apt, version: 12.3.1-1}
readline-common:
- {arch: all, category: utils, name: readline-common, origin: Ubuntu, source: apt,
  version: 7.0-3}
rsync:
- {arch: amd64, category: net, name: rsync, origin: Ubuntu, source: apt, version: 3.1.2-2.1ubuntu1}
rsyslog:
- {arch: amd64, category: admin, name: rsyslog, origin: Ubuntu, source: apt, version: 8.32.0-1ubuntu4}
ruby:
- {arch: amd64, category: interpreters, name: ruby, origin: Ubuntu, source: apt, version: '1:2.5.1'}
ruby-did-you-mean:
- {arch: all, category: ruby, name: ruby-did-you-mean, origin: Ubuntu, source: apt,
  version: 1.2.0-2}
ruby-minitest:
- {arch: all, category: ruby, name: ruby-minitest, origin: Ubuntu, source: apt, version: 5.10.3-1}
ruby-net-telnet:
- {arch: all, category: ruby, name: ruby-net-telnet, origin: Ubuntu, source: apt,
  version: 0.1.1-2}
ruby-power-assert:
- {arch: all, category: ruby, name: ruby-power-assert, origin: Ubuntu, source: apt,
  version: 0.3.0-1}
ruby-test-unit:
- {arch: all, category: ruby, name: ruby-test-unit, origin: Ubuntu, source: apt, version: 3.2.5-1}
ruby2.5:
- {arch: amd64, category: ruby, name: ruby2.5, origin: Ubuntu, source: apt, version: 2.5.1-1ubuntu1.6}
rubygems-integration:
- {arch: all, category: ruby, name: rubygems-integration, origin: Ubuntu, source: apt,
  version: '1.11'}
runc:
- {arch: amd64, category: universe/devel, name: runc, origin: Ubuntu, source: apt,
  version: 1.0.0~rc7+git20190403.029124da-0ubuntu1~18.04.2}
samba-common:
- {arch: all, category: net, name: samba-common, origin: Ubuntu, source: apt, version: '2:4.7.6+dfsg~ubuntu-0ubuntu2.13'}
sbsigntool:
- {arch: amd64, category: utils, name: sbsigntool, origin: Ubuntu, source: apt, version: 0.6-3.2ubuntu2}
screen:
- {arch: amd64, category: misc, name: screen, origin: Ubuntu, source: apt, version: 4.6.2-1ubuntu1}
secureboot-db:
- {arch: amd64, category: utils, name: secureboot-db, origin: Ubuntu, source: apt,
  version: 1.4~ubuntu0.18.04.1}
sed:
- {arch: amd64, category: utils, name: sed, origin: Ubuntu, source: apt, version: 4.4-2}
sensible-utils:
- {arch: all, category: utils, name: sensible-utils, origin: Ubuntu, source: apt,
  version: 0.0.12}
session-manager-plugin:
- {arch: amd64, category: admin, name: session-manager-plugin, origin: '', source: apt,
  version: 1.1.50.0-1}
shared-mime-info:
- {arch: amd64, category: misc, name: shared-mime-info, origin: Ubuntu, source: apt,
  version: 1.9-2}
shim:
- {arch: amd64, category: admin, name: shim, origin: Ubuntu, source: apt, version: 15+1533136590.3beb971-0ubuntu1}
shim-signed:
- {arch: amd64, category: utils, name: shim-signed, origin: Ubuntu, source: apt, version: 1.37~18.04.3+15+1533136590.3beb971-0ubuntu1}
snapd:
- {arch: amd64, category: devel, name: snapd, origin: Ubuntu, source: apt, version: 2.42.1+18.04}
sqlite:
- {arch: amd64, category: universe/misc, name: sqlite, origin: Ubuntu, source: apt,
  version: 2.8.17-14fakesync1}
sqlite3:
- {arch: amd64, category: misc, name: sqlite3, origin: Ubuntu, source: apt, version: 3.22.0-1ubuntu0.2}
squashfs-tools:
- {arch: amd64, category: admin, name: squashfs-tools, origin: Ubuntu, source: apt,
  version: '1:4.3-6ubuntu0.18.04.1'}
strace:
- {arch: amd64, category: utils, name: strace, origin: Ubuntu, source: apt, version: 4.21-1ubuntu1}
sudo:
- {arch: amd64, category: admin, name: sudo, origin: Ubuntu, source: apt, version: 1.8.21p2-3ubuntu1.1}
systemd:
- {arch: amd64, category: admin, name: systemd, origin: Ubuntu, source: apt, version: 237-3ubuntu10.33}
systemd-sysv:
- {arch: amd64, category: admin, name: systemd-sysv, origin: Ubuntu, source: apt,
  version: 237-3ubuntu10.33}
sysvinit-utils:
- {arch: amd64, category: admin, name: sysvinit-utils, origin: Ubuntu, source: apt,
  version: 2.88dsf-59.10ubuntu1}
tar:
- {arch: amd64, category: utils, name: tar, origin: Ubuntu, source: apt, version: 1.29b-2ubuntu0.1}
tcpdump:
- {arch: amd64, category: net, name: tcpdump, origin: Ubuntu, source: apt, version: 4.9.2-3}
telnet:
- {arch: amd64, category: net, name: telnet, origin: Ubuntu, source: apt, version: 0.17-41}
thermald:
- {arch: amd64, category: admin, name: thermald, origin: Ubuntu, source: apt, version: 1.7.0-5ubuntu5}
tig:
- {arch: amd64, category: universe/utils, name: tig, origin: Ubuntu, source: apt,
  version: 2.3.0-1}
time:
- {arch: amd64, category: utils, name: time, origin: Ubuntu, source: apt, version: 1.7-25.1build1}
tmux:
- {arch: amd64, category: admin, name: tmux, origin: Ubuntu, source: apt, version: 2.6-3ubuntu0.2}
tree:
- {arch: amd64, category: universe/utils, name: tree, origin: Ubuntu, source: apt,
  version: 1.7.0-5}
tzdata:
- {arch: all, category: libs, name: tzdata, origin: Ubuntu, source: apt, version: 2019c-0ubuntu0.18.04}
ubuntu-advantage-tools:
- {arch: all, category: misc, name: ubuntu-advantage-tools, origin: Ubuntu, source: apt,
  version: '17'}
ubuntu-fan:
- {arch: all, category: admin, name: ubuntu-fan, origin: Ubuntu, source: apt, version: 0.12.10}
ubuntu-keyring:
- {arch: all, category: misc, name: ubuntu-keyring, origin: Ubuntu, source: apt, version: 2018.09.18.1~18.04.0}
ucf:
- {arch: all, category: utils, name: ucf, origin: Ubuntu, source: apt, version: '3.0038'}
udev:
- {arch: amd64, category: admin, name: udev, origin: Ubuntu, source: apt, version: 237-3ubuntu10.33}
uidmap:
- {arch: amd64, category: admin, name: uidmap, origin: Ubuntu, source: apt, version: '1:4.5-1ubuntu2'}
unzip:
- {arch: amd64, category: utils, name: unzip, origin: Ubuntu, source: apt, version: 6.0-21ubuntu1}
ureadahead:
- {arch: amd64, category: admin, name: ureadahead, origin: Ubuntu, source: apt, version: 0.100.0-21}
usbutils:
- {arch: amd64, category: utils, name: usbutils, origin: Ubuntu, source: apt, version: '1:007-4build1'}
util-linux:
- {arch: amd64, category: utils, name: util-linux, origin: Ubuntu, source: apt, version: 2.31.1-0.4ubuntu3.4}
uuid-runtime:
- {arch: amd64, category: libs, name: uuid-runtime, origin: Ubuntu, source: apt, version: 2.31.1-0.4ubuntu3.4}
vim:
- {arch: amd64, category: editors, name: vim, origin: Ubuntu, source: apt, version: '2:8.0.1453-1ubuntu1.1'}
vim-common:
- {arch: all, category: editors, name: vim-common, origin: Ubuntu, source: apt, version: '2:8.0.1453-1ubuntu1.1'}
vim-runtime:
- {arch: all, category: editors, name: vim-runtime, origin: Ubuntu, source: apt, version: '2:8.0.1453-1ubuntu1.1'}
vim-tiny:
- {arch: amd64, category: editors, name: vim-tiny, origin: Ubuntu, source: apt, version: '2:8.0.1453-1ubuntu1.1'}
wget:
- {arch: amd64, category: web, name: wget, origin: Ubuntu, source: apt, version: 1.19.4-1ubuntu2.2}
whiptail:
- {arch: amd64, category: utils, name: whiptail, origin: Ubuntu, source: apt, version: 0.52.20-1ubuntu1}
wireless-regdb:
- {arch: all, category: net, name: wireless-regdb, origin: Ubuntu, source: apt, version: 2018.05.09-0ubuntu1~18.04.1}
xauth:
- {arch: amd64, category: x11, name: xauth, origin: Ubuntu, source: apt, version: '1:1.0.10-1'}
xdelta3:
- {arch: amd64, category: utils, name: xdelta3, origin: Ubuntu, source: apt, version: 3.0.11-dfsg-1ubuntu1}
xdg-user-dirs:
- {arch: amd64, category: utils, name: xdg-user-dirs, origin: Ubuntu, source: apt,
  version: 0.17-1ubuntu1}
xfsprogs:
- {arch: amd64, category: admin, name: xfsprogs, origin: Ubuntu, source: apt, version: 4.9.0+nmu1ubuntu2}
xkb-data:
- {arch: all, category: x11, name: xkb-data, origin: Ubuntu, source: apt, version: 2.23.1-1ubuntu1.18.04.1}
xsel:
- {arch: amd64, category: universe/x11, name: xsel, origin: Ubuntu, source: apt, version: 1.2.0-4}
xxd:
- {arch: amd64, category: editors, name: xxd, origin: Ubuntu, source: apt, version: '2:8.0.1453-1ubuntu1.1'}
xz-utils:
- {arch: amd64, category: utils, name: xz-utils, origin: Ubuntu, source: apt, version: 5.2.2-1.3}
zerofree:
- {arch: amd64, category: admin, name: zerofree, origin: Ubuntu, source: apt, version: 1.0.4-1}
zip:
- {arch: amd64, category: utils, name: zip, origin: Ubuntu, source: apt, version: 3.0-11build1}
zlib1g:
- {arch: amd64, category: libs, name: zlib1g, origin: Ubuntu, source: apt, version: '1:1.2.11.dfsg-0ubuntu2'}
