set-window-option -g mode-keys vi

# prefixキーをC-zに変更する
set-option -g prefix C-z
# C-bのキーバインドを解除する
unbind-key C-b

# C-z*2でtmux内のプログラムにC-aを送る
bind-key C-z send-prefix

# 256色端末を使用する
set-option -g default-terminal "screen-256color"
# キーストロークのディレイを減らす; これをやらないとvimのESCにラグが発生する
set -sg escape-time 1

# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v
# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy mode
bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"

set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg brightred
setw -g window-status-current-bg default
setw -g window-status-current-attr bright


# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## ステータスバーのUTF-8サポートを有効にする
# set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
# set -g status-position top
