# prefixキーをC-zに変更する
set-option -g prefix C-z
# C-bのキーバインドを解除する
unbind-key C-b
# C-z*2でtmux内のプログラムにC-aを送る
bind-key C-z send-prefix
# 256色端末を使用する
set-option -g default-terminal "screen-256color"
# キーストロークのディレイを減らす; これをやらないとvimのESCにラグが発生する
set -sg escape-time 1
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v
# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
