
### global options ------------------------------
set -g default-shell $SHELL
set -g default-terminal $TERM

set -g mouse on
set -g renumber-windows on
set -g base-index 1

# disable ESC as META; reduce vim's ESC delay
set -sg escape-time 0
set -g mode-keys vi

set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

### key bindings ------------------------------
bind -n M-] select-pane -t :.+
bind -n M-[ select-pane -t :.-
bind -n M-- split-window -vc "#{pane_current_path}"
bind -n M-/ split-window -hc "#{pane_current_path}"

bind -n M-h resize-pane -L 10
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 10

bind -n M-n new-window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "lemonade copy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "lemonade copy"
bind ] run "lemonade paste | tmux load-buffer - && tmux paste-buffer"

bind i setw synchronize-panes


### pane style ------------------------------
set -g window-active-style 'bg=terminal'
set -g window-style 'bg=black'

set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

### status line ---------------------------
set -g status-interval 1
set -g status-bg "blue"
# center
set -g status-justify right
setw -g window-status-format " #I #(__tmux_title #{pane_current_path}) "
setw -g window-status-current-format "#[bg=cyan] #I #(__tmux_title #{pane_current_path}) "

# left
set -g status-left-length 180
set -g status-left "#[bg=blue]#(__tmux_status #{pane_current_path})"

# right
set -g status-right-length 0
set -g status-right ""
