set-window-option -g mode-keys vi

set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set-option -g default-terminal "screen-256color"

# キーストロークのディレイを減らす; これをやらないとvimのESCにラグが発生する
set -sg escape-time 1

bind -n M-] select-pane -t :.+
bind -n M-[ select-pane -t :.-
bind -n M-- split-window -v
bind -n M-/ split-window -h
